<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8c7defd-2bbb-4085-b309-aaaafc29e074" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceWorker/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9185e023-5b10-4b9f-8908-be01958c2643" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWorker/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4abe8aeb-9ac7-438c-8bb7-4f22e3fe55bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWorker/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="341f1443-1c07-49c5-acc4-4fadb40462bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWorker/Service1/mex" />
    <MetadataFile FileName="WcfServiceWorker.xsd" MetadataType="Schema" ID="492fbd5d-123a-44c1-a0fd-027917635ae6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceWorker/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>